<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
	<!--
      <input id="m" autocomplete="off" /><button>Send</button>
    -->
	</form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  
  socket.on('data from sensor 0', function(msg){
	if(msg.length > (17 * 3))
	{	
		$('#messages').append($('<li>').text( '= 0 =' + msg));
	}
  });
  
  socket.on('data from sensor 1', function(msg){
    if(msg.length > (17 * 3))
	{	
		$('#messages').append($('<li>').text( '= 1 =' + msg));
	}
  });
  
  socket.on('data from sensor 2', function(msg){
    if(msg.length > (17 * 3))
	{	
		$('#messages').append($('<li>').text( '= 2 =' + msg));
	}
  });
  
  socket.on('data from sensor 3', function(msg){
    if(msg.length > (17 * 3))
	{	
		$('#messages').append($('<li>').text( '= 3 =' + msg));
	}
  });
  
  socket.on('average temperature', function(msg){
    if(msg.length > (17 * 3))
	{	
		$('#messages').append($('<li>').text( '= A =' + msg));
	}
  });
</script>
  </body>
</html>